# Gradle properties file

# Project-wide properties
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin-specific properties
kotlin.code.style=official
kotlin.incremental=true

# Android-specific properties
android.useAndroidX=true
android.enableJetifier=true
